# ivy

./: CHANGES.txt  ivy.xml  ivysettings.xml  optional.patterns
src/java/org/apache/ivy/core/resolve/: ResolveEngine.java  ResolveOptions.java
src/java/org/apache/ivy/core/settings/: typedef.properties
src/java/org/apache/ivy/plugins/cudf/: ArchivaClient.java  CUDFRequestEntity.java  CUDFResolver.java  HttpArchivaClient.java
src/java/org/apache/ivy/plugins/parser/: ModuleDescriptorParserRegistry.java
src/java/org/apache/ivy/plugins/parser/cudf/: CUDFModuleDescriptorParser.java  CUDFParser.java  CUDFReader.java
src/java/org/apache/ivy/plugins/resolver/: AbstractPatternsBasedResolver.java  AbstractResolver.java  CUDFResolver.java  DependencyResolver.java
src/java/org/apache/ivy/util/: Configurator.java
test/java/org/apache/ivy/core/resolve/: ResolveTest.java
test/java/org/apache/ivy/plugins/cudf/: ArchivaClientMock.java  CUDFIntegrationTest.java  TestCUDFResolver.java
test/java/org/apache/ivy/plugins/resolver/: CUDFIntegrationTest.java  CUDFResolverTest.java
test/test-cudf/: build.xml  ivy.xml  ivysettings-without-url.xml  ivysettings.xml
test/test-cudf/repositories/cudf-with-url/commons-collections/commons-collections/3.1/: commons-collections-3.1.cudf
test/test-cudf/repositories/cudf-with-url/commons-httpclient/commons-httpclient/3.1/: commons-httpclient-3.1.cudf
test/test-cudf/repositories/cudf-with-url/commons-logging/commons-logging/1.1.1/: commons-logging-1.1.1.cudf
test/test-cudf/repositories/cudf-with-url/junit/junit/3.8/: junit-3.8.cudf
test/test-cudf/repositories/cudf-with-url/org/apache/test/: 1.0
test/test-cudf/repositories/cudf-with-url/org/springframework/spring-asm/3.1.1.RELEASE/: spring-asm-3.1.1.RELEASE.cudf
test/test-cudf/repositories/cudf-with-url/org/springframework/spring-core/3.1.1.RELEASE/: spring-core-3.1.1.RELEASE.cudf
test/test-cudf/repositories/cudf-without-url/commons-httpclient/commons-httpclient/3.1/: commons-httpclient-3.1.cudf
test/test-cudf/repositories/cudf-without-url/org/apache/test/: 1.0
(+8 files in other folders)
