<project name="Ivy Test" default="resolve" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
    a simple project to test ivy
  </description>

  <property name="target" value="target" />
  <property name="lib" value="lib" />
  
  <target name="init">
    <tstamp>
      <format pattern="yyyyMMddhhmmss" locale="fr,FR" property="DSTAMP" />
    </tstamp>
    <property name="dl" value="${target}/${lib}-${DSTAMP}" />
    <mkdir dir="${dl}" />
    <mkdir dir="${dl}/cache" />
    <property name="ivy.lib.dir.ivy.instance" value="${dl}" />
  </target>
  
  <target name="resolve" depends="init">
    <ivy:resolve />
  </target>

  <target name="clean">
    <delete dir="${target}" />
  </target>
</project>
