<ivy-module version="2.0">
  <info organisation="org.apache" module="hello-ivy" />
  <dependencies>
    <!--<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />-->
    <dependency org="org.springframework" name="spring-core" rev="3.1.1.RELEASE" />
  </dependencies>
</ivy-module>
